<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chats_id"
        android:enabled="true"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="Chat"/>
    <item
        android:id="@+id/users_id"
        android:enabled="true"
        android:icon="@drawable/ic_person"
        android:title="Danh bạ"/>

</menu>